[Unit]
Description=InstaCash's distributed currency daemon
After=network.target

[Service]
User=instacash
Group=instacash

Type=forking
PIDFile=/var/lib/instacashd/instacashd.pid

ExecStart=/usr/bin/instacashd -daemon -pid=/var/lib/instacashd/instacashd.pid \
          -conf=/etc/instacash/instacash.conf -datadir=/var/lib/instacashd

ExecStop=-/usr/bin/instacash-cli -conf=/etc/instacash/instacash.conf \
         -datadir=/var/lib/instacashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
